# Merchines-online-store

./: .gitignore  merchines.sln
API/: API.csproj  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  ApiBaseController.cs  BuggyController.cs  CartController.cs  ErrorController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationError.cs
API/Extensions/: IdentityServiceExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
API/Helpers/: CachedAttribute.cs  GetEmailFromClaims.cs  MappingProfiles.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
Core/: Core.csproj  UserManagerExtensions.cs
Core/AppServices/: ProductService.cs
Core/Application/: AccountService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
Core/Dtos/: AddressDto.cs  CartDto.cs  CartItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Core/Entities/: Cart.cs
Core/Factories/: UserFactory.cs
Core/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
Core/Interfaces/: IAccountService.cs  ICacheResponseService.cs  ICartRepository.cs  ICartService.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IPhotoService.cs  IProductService.cs  IStripeService.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderbyPaymentIntentIdSpec.cs  OrdersWithItemsSpec.cs  ProductSpecParams.cs  ProductsWithBrandsAndTypesSpec.cs  ProductsWithFiltersForCountSpec.cs
client/: angular.json  (+2 more)
(+33 files in other folders)
